



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="5a21a43b-784f-4c0e-991d-6ed25de0712f"></div>
          
        
      
      
        <script type="application/json" id="800e0ce6-8970-478a-ac2b-e19aea42a69d">
          {"18400d2b-703a-46c6-8177-3b76453fd281":{"roots":{"references":[{"attributes":{},"id":"78283998-3cde-4d21-aa44-97831ae057aa","type":"BasicTicker"},{"attributes":{},"id":"27be677d-0b37-48af-9fc1-b1298ef92119","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"c679b26a-3689-4317-a89a-13a973d5ba26","type":"LinearAxis"}],"left":[{"id":"50778508-690d-471b-8d66-9fcda0145247","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"c679b26a-3689-4317-a89a-13a973d5ba26","type":"LinearAxis"},{"id":"3f33b92b-943a-4829-8589-d29acba69858","type":"Grid"},{"id":"50778508-690d-471b-8d66-9fcda0145247","type":"LinearAxis"},{"id":"729017a1-9eeb-444c-881a-20eaae6a1a43","type":"Grid"},{"id":"3cd6d2d8-1462-4281-9082-4955ef81cdcb","type":"BoxAnnotation"},{"id":"205f65cd-0e56-493f-b974-35eb994302b7","type":"GlyphRenderer"}],"title":{"id":"2004a639-4ab2-4295-99b6-bcd421687803","type":"Title"},"toolbar":{"id":"e78c69be-9d18-4d64-9d57-3a6e557d9170","type":"Toolbar"},"x_range":{"id":"df3c5bc1-50b1-411e-8a5f-26d833d676e5","type":"DataRange1d"},"x_scale":{"id":"0a9d334e-3fd0-445d-9cb5-d5a7a8140226","type":"LinearScale"},"y_range":{"id":"011a1477-f5cf-4107-ac11-e74c229282d3","type":"DataRange1d"},"y_scale":{"id":"f16b632d-bab4-4454-814d-3a1df1345e63","type":"LinearScale"}},"id":"37c8174c-a863-432c-947d-4d49d63f0d6f","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"37c8174c-a863-432c-947d-4d49d63f0d6f","subtype":"Figure","type":"Plot"},"ticker":{"id":"78283998-3cde-4d21-aa44-97831ae057aa","type":"BasicTicker"}},"id":"3f33b92b-943a-4829-8589-d29acba69858","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"37c8174c-a863-432c-947d-4d49d63f0d6f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d63ac83c-6e5a-4d14-990d-463d6669aaaa","type":"BasicTicker"}},"id":"729017a1-9eeb-444c-881a-20eaae6a1a43","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3cd6d2d8-1462-4281-9082-4955ef81cdcb","type":"BoxAnnotation"},{"attributes":{},"id":"0064a206-2306-4561-bb1a-403df8a247ca","type":"SaveTool"},{"attributes":{},"id":"f16b632d-bab4-4454-814d-3a1df1345e63","type":"LinearScale"},{"attributes":{},"id":"2ab7d141-bfa4-47dc-8d5c-1328a74f8c5e","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"3cd6d2d8-1462-4281-9082-4955ef81cdcb","type":"BoxAnnotation"}},"id":"00f197e2-5e00-4f7d-94f5-d7e3da274bba","type":"BoxZoomTool"},{"attributes":{"axis_label":"Time (x 25ps)","formatter":{"id":"2ab7d141-bfa4-47dc-8d5c-1328a74f8c5e","type":"BasicTickFormatter"},"plot":{"id":"37c8174c-a863-432c-947d-4d49d63f0d6f","subtype":"Figure","type":"Plot"},"ticker":{"id":"78283998-3cde-4d21-aa44-97831ae057aa","type":"BasicTicker"}},"id":"c679b26a-3689-4317-a89a-13a973d5ba26","type":"LinearAxis"},{"attributes":{},"id":"f957a636-f91c-440a-8ff4-e205db4f380c","type":"Selection"},{"attributes":{"axis_label":"Charge (aC)","formatter":{"id":"43b28d0e-a593-47c8-8ef2-81784d107ff9","type":"BasicTickFormatter"},"plot":{"id":"37c8174c-a863-432c-947d-4d49d63f0d6f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d63ac83c-6e5a-4d14-990d-463d6669aaaa","type":"BasicTicker"}},"id":"50778508-690d-471b-8d66-9fcda0145247","type":"LinearAxis"},{"attributes":{},"id":"25a611f2-f173-4dac-8d6d-047d34cef3e1","type":"HelpTool"},{"attributes":{"callback":null,"data":{"charge":[-0.00341805120382,-0.00699519125808,-0.00101022761042,-0.0206525193561,-0.00840689707897,0.00527684025258,-0.0216022011197,-0.0344331164181,-0.0285288134621,-0.0224804659476,-0.0110720689405,-0.0178549117859,-0.0417961686953,-0.0573807609121,-0.0790595041504,-0.0953533296559,-0.196855491139,-0.189090433519,-0.174476857998,-0.0385467649799,-0.19120170738,-0.209802086004,-0.0731302084777,-0.153092330537,-0.0142792901629,-0.0494558879368,-0.0692563390785,0.0291162347503,0.00690646377876,-0.0337283178169,0.00696990186363,-0.0148949912465,-0.00273576534405,0.000651875310909,0.00256131474956,-0.000176823081094,-0.00381055233218,-0.0236155253954,-0.0211395306643,-0.0397140402765,-0.0378140614869,-0.0352698979941,-0.00141080834642,-0.098198959248,-0.115440866566,-0.212132117022,-0.246380616868,-0.429025744304,-0.679001010487,-1.46173862538,-0.592583863104,-2.01980943784,-1.42816579894,-2.02133645359,-1.77180863871,-0.218042413026,-0.140188359564,-1.70605163537,-1.31987069972,-1.21741257604,-0.148625623559,0.341477493178,0.136218137744,-0.0394632434952,-0.14495911037,0.0132261931125,-0.0168899000818,-0.035945159487,-0.0248120775747,0.0172537969919,-0.00545809690948,0.00549166902993,0.0024164166168,-0.00019479125139,-0.0047771358167,0.00189976946148,0.00434619473078,-0.00411158600611,-0.0241533831782,-0.0137241365911,0.0175999420555,0.0174054843868,-0.021074172028,-0.0324060395681,-0.0591924980644,-0.0770279047843,-0.165710857129,-0.162805704759,-0.350984993093,-0.311701829609,-0.502420750858,-0.933712788837,-1.36847973806,-0.153789000158,-2.00078627419,-1.1692090981,-0.012916648653,0.175075134666,0.0872538865079,0.06752221521,-0.0515063565765,-0.236958212284,-0.148275360186,0.00958732440566,-0.0215867160142],"time":[214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936]},"selected":{"id":"f957a636-f91c-440a-8ff4-e205db4f380c","type":"Selection"},"selection_policy":{"id":"27ec4b70-61fa-48a5-aa59-5c8ee98d4332","type":"UnionRenderers"}},"id":"cd4bf277-f9ad-476b-95fd-02bf7ab54940","type":"ColumnDataSource"},{"attributes":{},"id":"7f81d3ab-3a86-4f01-b3bb-35f026c4fdc5","type":"PanTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"time"},"y":{"field":"charge"}},"id":"474cbceb-ff8a-42a2-8542-2f7b8387e8ed","type":"Line"},{"attributes":{"source":{"id":"cd4bf277-f9ad-476b-95fd-02bf7ab54940","type":"ColumnDataSource"}},"id":"e78c9d1f-6a95-4e6e-88b3-bcd29f803265","type":"CDSView"},{"attributes":{},"id":"27ec4b70-61fa-48a5-aa59-5c8ee98d4332","type":"UnionRenderers"},{"attributes":{},"id":"d63ac83c-6e5a-4d14-990d-463d6669aaaa","type":"BasicTicker"},{"attributes":{"callback":null},"id":"011a1477-f5cf-4107-ac11-e74c229282d3","type":"DataRange1d"},{"attributes":{},"id":"25220bb6-c34a-45f8-b8ba-4d3476b0a35e","type":"ResetTool"},{"attributes":{},"id":"0a9d334e-3fd0-445d-9cb5-d5a7a8140226","type":"LinearScale"},{"attributes":{"plot":null,"text":"y-strip charge"},"id":"2004a639-4ab2-4295-99b6-bcd421687803","type":"Title"},{"attributes":{"line_color":"#1f77b4","x":{"field":"time"},"y":{"field":"charge"}},"id":"1448225f-14b1-4617-afab-a81f94bd7e38","type":"Line"},{"attributes":{"callback":null},"id":"df3c5bc1-50b1-411e-8a5f-26d833d676e5","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"7f81d3ab-3a86-4f01-b3bb-35f026c4fdc5","type":"PanTool"},{"id":"27be677d-0b37-48af-9fc1-b1298ef92119","type":"WheelZoomTool"},{"id":"00f197e2-5e00-4f7d-94f5-d7e3da274bba","type":"BoxZoomTool"},{"id":"0064a206-2306-4561-bb1a-403df8a247ca","type":"SaveTool"},{"id":"25220bb6-c34a-45f8-b8ba-4d3476b0a35e","type":"ResetTool"},{"id":"25a611f2-f173-4dac-8d6d-047d34cef3e1","type":"HelpTool"}]},"id":"e78c69be-9d18-4d64-9d57-3a6e557d9170","type":"Toolbar"},{"attributes":{"data_source":{"id":"cd4bf277-f9ad-476b-95fd-02bf7ab54940","type":"ColumnDataSource"},"glyph":{"id":"1448225f-14b1-4617-afab-a81f94bd7e38","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"474cbceb-ff8a-42a2-8542-2f7b8387e8ed","type":"Line"},"selection_glyph":null,"view":{"id":"e78c9d1f-6a95-4e6e-88b3-bcd29f803265","type":"CDSView"}},"id":"205f65cd-0e56-493f-b974-35eb994302b7","type":"GlyphRenderer"},{"attributes":{},"id":"43b28d0e-a593-47c8-8ef2-81784d107ff9","type":"BasicTickFormatter"}],"root_ids":["37c8174c-a863-432c-947d-4d49d63f0d6f"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('800e0ce6-8970-478a-ac2b-e19aea42a69d').textContent;
                  var render_items = [{"docid":"18400d2b-703a-46c6-8177-3b76453fd281","roots":{"37c8174c-a863-432c-947d-4d49d63f0d6f":"5a21a43b-784f-4c0e-991d-6ed25de0712f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>