



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="0846cc63-3d87-4ef5-8eef-1646daaa2203"></div>
          
        
      
      
        <script type="application/json" id="cde9a20f-b57a-467f-a8de-182645198afc">
          {"51d80679-685d-48b5-adbb-49bdeb6b7411":{"roots":{"references":[{"attributes":{},"id":"fc4ff5b1-6a69-4c01-924d-f10e5b091f05","type":"HelpTool"},{"attributes":{"plot":{"id":"918fdc7c-fdc4-4bae-87ed-6b63e88a2b36","subtype":"Figure","type":"Plot"},"ticker":{"id":"205d27af-3030-437c-85ff-65dd25acfa52","type":"BasicTicker"}},"id":"45010ce8-866f-4137-8646-0b828e18802b","type":"Grid"},{"attributes":{"callback":null,"data":{"charge":[-0.00437670239583,-0.00732204400999,-0.00115832479309,-0.0137609556027,-0.0114077963178,0.000801114999052,-0.0168831390611,-0.0200474165856,-0.0213293580266,-0.0250407795469,0.0168083828961,-0.0313226496029,-0.0926449639834,-0.0941683061659,-0.174744377221,-0.0829259493648,-0.317263511095,-0.2963857245,-0.398406569494,-0.457865739473,-0.435274562144,-0.392101768224,-0.535169204447,-0.328862180151,-0.243309533633,-0.143883726386,-0.151508652337,-0.152999487975,-0.0238852684814,-0.0108787069316,-0.0217101528054,-0.010788415583,0.00383093369086,-0.00128542967541,0.00225672830572,-0.000995732421633,-0.00442147330954,-0.0174803136037,-0.0168017001616,-0.0315985907746,-0.033665834627,-0.0378036400846,-0.00415103396764,-0.091701757454,-0.103586221691,-0.18267544766,-0.247140789178,-0.334524594793,-0.543014186077,-0.968126821632,-1.1332181783,-1.44182782902,-1.55690342912,-1.42668476942,-1.64038471022,-1.59759056375,-1.20533141979,-0.984335396225,-1.0926750776,-0.657563181638,-0.48504562379,-0.144454995728,-0.157646131718,-0.0326800049815,-0.0263756776738,-0.0203842231978,0.00180279886065,-0.00329556273978,0.0030311962354,-5.236617476e-05,-0.00394136249676,0.00276033798636,0.00143281315064,0.00134584249601,-0.00544088266145,0.00107266457497,0.00332336128066,-0.003664436029,-0.0186945906483,-0.0110293784162,0.0125278493697,0.0123873345471,-0.022722769592,-0.0185716107771,-0.0304049988784,-0.0454401054413,-0.120165236664,-0.115244027231,-0.151399261369,-0.234179823273,-0.342549104161,-0.543455823349,-0.581624912197,-0.492748292229,-0.504290814176,-0.38363761618,-0.311670062773,-0.226393641227,-0.152206982764,-0.0749207274093,-0.0453321846615,-0.0330131338759,-0.0087402161371,-0.0116787996886,-0.000320533310606],"time":[214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936]},"selected":{"id":"95d9993c-30b4-4433-89ff-f40dbdca1887","type":"Selection"},"selection_policy":{"id":"6289edea-a94c-4858-b871-72d4663aae8b","type":"UnionRenderers"}},"id":"5072006d-fbe7-44db-8fd4-ceeeec9cc0c6","type":"ColumnDataSource"},{"attributes":{},"id":"90dd284b-be81-4dcc-9b7a-0d5ab13e8819","type":"SaveTool"},{"attributes":{},"id":"b0e8b33b-cfa6-41f0-8381-d3c809b04501","type":"ResetTool"},{"attributes":{},"id":"e299ed3b-f4d5-4ca1-bf11-92702a07521d","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"918fdc7c-fdc4-4bae-87ed-6b63e88a2b36","subtype":"Figure","type":"Plot"},"ticker":{"id":"da4c1063-c8cc-4298-a3fa-b8d544aa3946","type":"BasicTicker"}},"id":"4f96ed90-565a-4e82-9ee8-25f49bdcef3e","type":"Grid"},{"attributes":{"callback":null},"id":"d444eea6-6e13-4d4d-8328-f81214114658","type":"DataRange1d"},{"attributes":{"data_source":{"id":"5072006d-fbe7-44db-8fd4-ceeeec9cc0c6","type":"ColumnDataSource"},"glyph":{"id":"270ad152-fa18-4188-a17b-8d245eaf5a4d","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"fae63e54-b46a-43cc-a13e-edb9d868a58d","type":"Line"},"selection_glyph":null,"view":{"id":"e1f6912b-2ca1-40ab-b610-8e42b075078a","type":"CDSView"}},"id":"b18997d1-5a7c-4b8a-8804-d8528168121e","type":"GlyphRenderer"},{"attributes":{},"id":"205d27af-3030-437c-85ff-65dd25acfa52","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"time"},"y":{"field":"charge"}},"id":"fae63e54-b46a-43cc-a13e-edb9d868a58d","type":"Line"},{"attributes":{},"id":"59b976a5-3da8-4f4a-802d-6b1a8a39dd86","type":"LinearScale"},{"attributes":{},"id":"99475d85-77a1-4a58-95db-13bd957226e6","type":"BasicTickFormatter"},{"attributes":{},"id":"95d9993c-30b4-4433-89ff-f40dbdca1887","type":"Selection"},{"attributes":{"line_color":"#1f77b4","x":{"field":"time"},"y":{"field":"charge"}},"id":"270ad152-fa18-4188-a17b-8d245eaf5a4d","type":"Line"},{"attributes":{"source":{"id":"5072006d-fbe7-44db-8fd4-ceeeec9cc0c6","type":"ColumnDataSource"}},"id":"e1f6912b-2ca1-40ab-b610-8e42b075078a","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82202391-17e7-4e96-85b7-13111166013f","type":"PanTool"},{"id":"5cb4851b-6802-4c90-9d0a-18a8a6981d41","type":"WheelZoomTool"},{"id":"c8b3490a-5a55-48de-99bc-6243cb4e5555","type":"BoxZoomTool"},{"id":"90dd284b-be81-4dcc-9b7a-0d5ab13e8819","type":"SaveTool"},{"id":"b0e8b33b-cfa6-41f0-8381-d3c809b04501","type":"ResetTool"},{"id":"fc4ff5b1-6a69-4c01-924d-f10e5b091f05","type":"HelpTool"}]},"id":"e9516787-cc7e-49c9-aac8-39db0639de73","type":"Toolbar"},{"attributes":{},"id":"82202391-17e7-4e96-85b7-13111166013f","type":"PanTool"},{"attributes":{"below":[{"id":"17418453-1024-4f72-be60-dcc49f9187b1","type":"LinearAxis"}],"left":[{"id":"2b760167-aaba-438a-aeb0-cc54c9fd1c30","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"17418453-1024-4f72-be60-dcc49f9187b1","type":"LinearAxis"},{"id":"45010ce8-866f-4137-8646-0b828e18802b","type":"Grid"},{"id":"2b760167-aaba-438a-aeb0-cc54c9fd1c30","type":"LinearAxis"},{"id":"4f96ed90-565a-4e82-9ee8-25f49bdcef3e","type":"Grid"},{"id":"7e68193d-022f-4925-95a2-f5d71a41408a","type":"BoxAnnotation"},{"id":"b18997d1-5a7c-4b8a-8804-d8528168121e","type":"GlyphRenderer"}],"title":{"id":"8b01057b-d0e0-4b3d-9a95-bca3a36e10ab","type":"Title"},"toolbar":{"id":"e9516787-cc7e-49c9-aac8-39db0639de73","type":"Toolbar"},"x_range":{"id":"d444eea6-6e13-4d4d-8328-f81214114658","type":"DataRange1d"},"x_scale":{"id":"df8805e1-cd2b-491b-880d-d7d4cc205f8b","type":"LinearScale"},"y_range":{"id":"aa15d817-6cea-4e36-911e-66e120b339df","type":"DataRange1d"},"y_scale":{"id":"59b976a5-3da8-4f4a-802d-6b1a8a39dd86","type":"LinearScale"}},"id":"918fdc7c-fdc4-4bae-87ed-6b63e88a2b36","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"x-strip charge"},"id":"8b01057b-d0e0-4b3d-9a95-bca3a36e10ab","type":"Title"},{"attributes":{"axis_label":"Time (x 25ps)","formatter":{"id":"e299ed3b-f4d5-4ca1-bf11-92702a07521d","type":"BasicTickFormatter"},"plot":{"id":"918fdc7c-fdc4-4bae-87ed-6b63e88a2b36","subtype":"Figure","type":"Plot"},"ticker":{"id":"205d27af-3030-437c-85ff-65dd25acfa52","type":"BasicTicker"}},"id":"17418453-1024-4f72-be60-dcc49f9187b1","type":"LinearAxis"},{"attributes":{"axis_label":"Charge (aC)","formatter":{"id":"99475d85-77a1-4a58-95db-13bd957226e6","type":"BasicTickFormatter"},"plot":{"id":"918fdc7c-fdc4-4bae-87ed-6b63e88a2b36","subtype":"Figure","type":"Plot"},"ticker":{"id":"da4c1063-c8cc-4298-a3fa-b8d544aa3946","type":"BasicTicker"}},"id":"2b760167-aaba-438a-aeb0-cc54c9fd1c30","type":"LinearAxis"},{"attributes":{},"id":"df8805e1-cd2b-491b-880d-d7d4cc205f8b","type":"LinearScale"},{"attributes":{"callback":null},"id":"aa15d817-6cea-4e36-911e-66e120b339df","type":"DataRange1d"},{"attributes":{"overlay":{"id":"7e68193d-022f-4925-95a2-f5d71a41408a","type":"BoxAnnotation"}},"id":"c8b3490a-5a55-48de-99bc-6243cb4e5555","type":"BoxZoomTool"},{"attributes":{},"id":"da4c1063-c8cc-4298-a3fa-b8d544aa3946","type":"BasicTicker"},{"attributes":{},"id":"6289edea-a94c-4858-b871-72d4663aae8b","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7e68193d-022f-4925-95a2-f5d71a41408a","type":"BoxAnnotation"},{"attributes":{},"id":"5cb4851b-6802-4c90-9d0a-18a8a6981d41","type":"WheelZoomTool"}],"root_ids":["918fdc7c-fdc4-4bae-87ed-6b63e88a2b36"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('cde9a20f-b57a-467f-a8de-182645198afc').textContent;
                  var render_items = [{"docid":"51d80679-685d-48b5-adbb-49bdeb6b7411","roots":{"918fdc7c-fdc4-4bae-87ed-6b63e88a2b36":"0846cc63-3d87-4ef5-8eef-1646daaa2203"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>