



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="96e23505-2a2f-4de2-8b9a-630b72596194"></div>
          
        
      
      
        <script type="application/json" id="2b916dfc-2ec9-4b6f-b469-5db3b3d466c0">
          {"ae611cde-2f3f-46fa-82ca-ac347c7d8706":{"roots":{"references":[{"attributes":{},"id":"6f0445ae-89ee-46d9-8acb-6b81fff744d8","type":"LinearScale"},{"attributes":{},"id":"eb4ae0bb-92fe-4f76-b058-dcce192df263","type":"HelpTool"},{"attributes":{},"id":"751c24a4-dd08-4e16-8ab3-97f7fc1198f0","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"c91c041d-3b7f-41c9-928b-5904fd210da9","type":"LinearAxis"}],"left":[{"id":"c9510af4-7d6a-4d73-a852-b136186154d5","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"c91c041d-3b7f-41c9-928b-5904fd210da9","type":"LinearAxis"},{"id":"ce4d269a-6f63-40fa-8c2b-0183f2f15b13","type":"Grid"},{"id":"c9510af4-7d6a-4d73-a852-b136186154d5","type":"LinearAxis"},{"id":"f621b15c-fe6c-4d8f-95f3-ab9470718243","type":"Grid"},{"id":"224d6cab-319b-46a7-8c1e-4cdf3f34c230","type":"BoxAnnotation"},{"id":"9f902376-6b52-4a6d-b0cf-9350ee64a006","type":"GlyphRenderer"}],"title":{"id":"29f3803d-01dc-448c-9bd9-31eb28cfe9e8","type":"Title"},"toolbar":{"id":"428012ac-f5ab-40e1-bb89-ce037693ea83","type":"Toolbar"},"x_range":{"id":"4ee578f3-90c0-424a-a944-77f65527681b","type":"DataRange1d"},"x_scale":{"id":"25200c8a-4dcb-434d-bea0-99bfaa0738c3","type":"LinearScale"},"y_range":{"id":"531a2277-da7b-49fb-b845-a10b5abaf691","type":"DataRange1d"},"y_scale":{"id":"6f0445ae-89ee-46d9-8acb-6b81fff744d8","type":"LinearScale"}},"id":"b917208d-f419-44db-8cab-6974cb0e176f","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"mode":"after","x":{"field":"strip"},"y":{"field":"charge"}},"id":"c431079d-2251-43d6-9a91-8db176f259e7","type":"Step"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"224d6cab-319b-46a7-8c1e-4cdf3f34c230","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"b917208d-f419-44db-8cab-6974cb0e176f","subtype":"Figure","type":"Plot"},"ticker":{"id":"a06bb1be-c623-4180-88d4-b1c0e0c86e23","type":"BasicTicker"}},"id":"ce4d269a-6f63-40fa-8c2b-0183f2f15b13","type":"Grid"},{"attributes":{"plot":null,"text":"y-strip charge"},"id":"29f3803d-01dc-448c-9bd9-31eb28cfe9e8","type":"Title"},{"attributes":{},"id":"db8d434c-9108-4b9b-be0d-31629dddd712","type":"Selection"},{"attributes":{},"id":"f164e253-5795-4088-9d61-c362d725d53c","type":"BasicTickFormatter"},{"attributes":{},"id":"85fefb35-ec1d-49ba-a13b-dd33d467b7c8","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"b917208d-f419-44db-8cab-6974cb0e176f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d91de00b-8007-4fc3-b448-2c44eca44041","type":"BasicTicker"}},"id":"f621b15c-fe6c-4d8f-95f3-ab9470718243","type":"Grid"},{"attributes":{"data_source":{"id":"60a6c509-8c50-4fa0-a670-f0ab32a4b286","type":"ColumnDataSource"},"glyph":{"id":"e8b05766-ddaa-4d10-bc12-26aa7292fa43","type":"Step"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c431079d-2251-43d6-9a91-8db176f259e7","type":"Step"},"selection_glyph":null,"view":{"id":"1ee98135-5258-48ba-99e6-f0ae4edf84af","type":"CDSView"}},"id":"9f902376-6b52-4a6d-b0cf-9350ee64a006","type":"GlyphRenderer"},{"attributes":{"axis_label":"Charge (aC)","formatter":{"id":"db5b5a86-38ca-45ab-8192-cf0d9ad84dc4","type":"BasicTickFormatter"},"plot":{"id":"b917208d-f419-44db-8cab-6974cb0e176f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d91de00b-8007-4fc3-b448-2c44eca44041","type":"BasicTicker"}},"id":"c9510af4-7d6a-4d73-a852-b136186154d5","type":"LinearAxis"},{"attributes":{"callback":null},"id":"4ee578f3-90c0-424a-a944-77f65527681b","type":"DataRange1d"},{"attributes":{},"id":"db5b5a86-38ca-45ab-8192-cf0d9ad84dc4","type":"BasicTickFormatter"},{"attributes":{},"id":"617c6889-1e7c-48b3-abb5-9875af10af3f","type":"UnionRenderers"},{"attributes":{},"id":"a06bb1be-c623-4180-88d4-b1c0e0c86e23","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"charge":[0.0,0.284630832739,-0.125633614726,0.361532551227,1.14803107603,7.87621599328,14.093067411,0.739308743604,0.632817618438,-0.0138379585311,0.0],"strip":[176,176,177,178,179,180,181,182,183,184,185]},"selected":{"id":"db8d434c-9108-4b9b-be0d-31629dddd712","type":"Selection"},"selection_policy":{"id":"617c6889-1e7c-48b3-abb5-9875af10af3f","type":"UnionRenderers"}},"id":"60a6c509-8c50-4fa0-a670-f0ab32a4b286","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5e07b31f-412d-4e09-92fa-227edecf0cca","type":"PanTool"},{"id":"751c24a4-dd08-4e16-8ab3-97f7fc1198f0","type":"WheelZoomTool"},{"id":"6d60fa87-cdcf-4773-ac67-80d968489096","type":"BoxZoomTool"},{"id":"85fefb35-ec1d-49ba-a13b-dd33d467b7c8","type":"SaveTool"},{"id":"9f17b50e-6267-4f26-a019-2f441e22dcf0","type":"ResetTool"},{"id":"eb4ae0bb-92fe-4f76-b058-dcce192df263","type":"HelpTool"}]},"id":"428012ac-f5ab-40e1-bb89-ce037693ea83","type":"Toolbar"},{"attributes":{"source":{"id":"60a6c509-8c50-4fa0-a670-f0ab32a4b286","type":"ColumnDataSource"}},"id":"1ee98135-5258-48ba-99e6-f0ae4edf84af","type":"CDSView"},{"attributes":{},"id":"d91de00b-8007-4fc3-b448-2c44eca44041","type":"BasicTicker"},{"attributes":{"overlay":{"id":"224d6cab-319b-46a7-8c1e-4cdf3f34c230","type":"BoxAnnotation"}},"id":"6d60fa87-cdcf-4773-ac67-80d968489096","type":"BoxZoomTool"},{"attributes":{},"id":"9f17b50e-6267-4f26-a019-2f441e22dcf0","type":"ResetTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"mode":"after","x":{"field":"strip"},"y":{"field":"charge"}},"id":"e8b05766-ddaa-4d10-bc12-26aa7292fa43","type":"Step"},{"attributes":{"callback":null},"id":"531a2277-da7b-49fb-b845-a10b5abaf691","type":"DataRange1d"},{"attributes":{"axis_label":"y-strip Id","formatter":{"id":"f164e253-5795-4088-9d61-c362d725d53c","type":"BasicTickFormatter"},"plot":{"id":"b917208d-f419-44db-8cab-6974cb0e176f","subtype":"Figure","type":"Plot"},"ticker":{"id":"a06bb1be-c623-4180-88d4-b1c0e0c86e23","type":"BasicTicker"}},"id":"c91c041d-3b7f-41c9-928b-5904fd210da9","type":"LinearAxis"},{"attributes":{},"id":"5e07b31f-412d-4e09-92fa-227edecf0cca","type":"PanTool"},{"attributes":{},"id":"25200c8a-4dcb-434d-bea0-99bfaa0738c3","type":"LinearScale"}],"root_ids":["b917208d-f419-44db-8cab-6974cb0e176f"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2b916dfc-2ec9-4b6f-b469-5db3b3d466c0').textContent;
                  var render_items = [{"docid":"ae611cde-2f3f-46fa-82ca-ac347c7d8706","roots":{"b917208d-f419-44db-8cab-6974cb0e176f":"96e23505-2a2f-4de2-8b9a-630b72596194"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>