



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="487382e4-f3fa-4a61-a951-08cff4020ae2"></div>
          
        
      
      
        <script type="application/json" id="264b150c-1e86-438a-a9e0-1200e7c05b0b">
          {"c10248fa-b26e-49c3-9262-62c5a7bda18b":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8dac9f41-9f29-4366-a1be-6d547d96b9d8","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"772392ea-04f2-4131-aa8a-f1a31740ee25","type":"LinearAxis"}],"left":[{"id":"afa2a441-d58d-4e6a-a808-8c85ed300efd","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"772392ea-04f2-4131-aa8a-f1a31740ee25","type":"LinearAxis"},{"id":"20837e96-90fa-47e8-8ab4-ce3b9d133550","type":"Grid"},{"id":"afa2a441-d58d-4e6a-a808-8c85ed300efd","type":"LinearAxis"},{"id":"7a271992-2911-4abf-ba1c-9ac4d6f61f2c","type":"Grid"},{"id":"8dac9f41-9f29-4366-a1be-6d547d96b9d8","type":"BoxAnnotation"},{"id":"27656f6c-7037-4733-a86a-b90035ea2e2b","type":"GlyphRenderer"}],"title":{"id":"5660bbb8-fd0f-4563-a94c-5ca62e037744","type":"Title"},"toolbar":{"id":"6e87c4b0-8be0-4742-b912-fedfbc195923","type":"Toolbar"},"x_range":{"id":"fad9fb78-1f15-460e-bda3-54371c8d75fb","type":"DataRange1d"},"x_scale":{"id":"177c4ea1-095f-4808-be1f-92324d161e8d","type":"LinearScale"},"y_range":{"id":"c486dd6e-17e8-4fe8-ad0e-5c214fa51148","type":"DataRange1d"},"y_scale":{"id":"2c05f55d-ea49-4ffe-a122-97dd03318260","type":"LinearScale"}},"id":"e10ae5dd-e8e8-4689-8890-c54ed161dd78","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"x-strip charge"},"id":"5660bbb8-fd0f-4563-a94c-5ca62e037744","type":"Title"},{"attributes":{},"id":"9a4cc25e-24d8-4a49-8c02-3ac0c1a0f1ce","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"mode":"after","x":{"field":"strip"},"y":{"field":"charge"}},"id":"9f273a93-89ed-4e87-ba0f-6452ba2425f2","type":"Step"},{"attributes":{"callback":null,"data":{"charge":[0.0,0.260078649804,0.354691185539,1.54324186072,3.38493613508,3.23098202501,9.45389894222,3.91149374416,1.60584861145,1.06427361747,0.363503872292,0.0],"strip":[172,172,173,174,175,176,177,178,179,180,181,182]},"selected":{"id":"cd9c66e6-e940-4ec8-888b-20a3703cce19","type":"Selection"},"selection_policy":{"id":"40eaa23e-b775-445d-acf3-596ab31d18be","type":"UnionRenderers"}},"id":"4575cb5c-bd8e-417d-bf6e-129734e95973","type":"ColumnDataSource"},{"attributes":{"axis_label":"Charge (aC)","formatter":{"id":"f1ca0606-97ee-4bc2-a319-f91c4cac1ec3","type":"BasicTickFormatter"},"plot":{"id":"e10ae5dd-e8e8-4689-8890-c54ed161dd78","subtype":"Figure","type":"Plot"},"ticker":{"id":"f60229e6-b044-442d-bbb2-d581b42f0539","type":"BasicTicker"}},"id":"afa2a441-d58d-4e6a-a808-8c85ed300efd","type":"LinearAxis"},{"attributes":{},"id":"569e4cf3-e67a-4a0c-8004-1d0b0bfeb67d","type":"WheelZoomTool"},{"attributes":{},"id":"2c05f55d-ea49-4ffe-a122-97dd03318260","type":"LinearScale"},{"attributes":{},"id":"f60229e6-b044-442d-bbb2-d581b42f0539","type":"BasicTicker"},{"attributes":{"callback":null},"id":"fad9fb78-1f15-460e-bda3-54371c8d75fb","type":"DataRange1d"},{"attributes":{"plot":{"id":"e10ae5dd-e8e8-4689-8890-c54ed161dd78","subtype":"Figure","type":"Plot"},"ticker":{"id":"6f72b0d5-ac0c-47a8-ae31-72cfa9327518","type":"BasicTicker"}},"id":"20837e96-90fa-47e8-8ab4-ce3b9d133550","type":"Grid"},{"attributes":{"axis_label":"x-strip Id","formatter":{"id":"fd0e41b4-df88-45a7-ac8c-725949535455","type":"BasicTickFormatter"},"plot":{"id":"e10ae5dd-e8e8-4689-8890-c54ed161dd78","subtype":"Figure","type":"Plot"},"ticker":{"id":"6f72b0d5-ac0c-47a8-ae31-72cfa9327518","type":"BasicTicker"}},"id":"772392ea-04f2-4131-aa8a-f1a31740ee25","type":"LinearAxis"},{"attributes":{},"id":"cd9c66e6-e940-4ec8-888b-20a3703cce19","type":"Selection"},{"attributes":{"overlay":{"id":"8dac9f41-9f29-4366-a1be-6d547d96b9d8","type":"BoxAnnotation"}},"id":"8f9fd00f-bbec-4898-a3e3-1099bdd75e15","type":"BoxZoomTool"},{"attributes":{},"id":"40eaa23e-b775-445d-acf3-596ab31d18be","type":"UnionRenderers"},{"attributes":{},"id":"6f72b0d5-ac0c-47a8-ae31-72cfa9327518","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"e10ae5dd-e8e8-4689-8890-c54ed161dd78","subtype":"Figure","type":"Plot"},"ticker":{"id":"f60229e6-b044-442d-bbb2-d581b42f0539","type":"BasicTicker"}},"id":"7a271992-2911-4abf-ba1c-9ac4d6f61f2c","type":"Grid"},{"attributes":{},"id":"177c4ea1-095f-4808-be1f-92324d161e8d","type":"LinearScale"},{"attributes":{},"id":"69ac0741-4df6-418e-95c3-e0564f07e279","type":"SaveTool"},{"attributes":{},"id":"a5006f93-a0de-4c78-93e6-e06ba080d755","type":"HelpTool"},{"attributes":{},"id":"fd0e41b4-df88-45a7-ac8c-725949535455","type":"BasicTickFormatter"},{"attributes":{},"id":"95766103-5c0b-4b7c-8f58-45a73ac770d2","type":"PanTool"},{"attributes":{"data_source":{"id":"4575cb5c-bd8e-417d-bf6e-129734e95973","type":"ColumnDataSource"},"glyph":{"id":"70a2bfaa-29b6-40a0-9e51-ed0a9c537754","type":"Step"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9f273a93-89ed-4e87-ba0f-6452ba2425f2","type":"Step"},"selection_glyph":null,"view":{"id":"fed8514e-5f75-468b-9182-0db3cbc549d2","type":"CDSView"}},"id":"27656f6c-7037-4733-a86a-b90035ea2e2b","type":"GlyphRenderer"},{"attributes":{},"id":"f1ca0606-97ee-4bc2-a319-f91c4cac1ec3","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"c486dd6e-17e8-4fe8-ad0e-5c214fa51148","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"mode":"after","x":{"field":"strip"},"y":{"field":"charge"}},"id":"70a2bfaa-29b6-40a0-9e51-ed0a9c537754","type":"Step"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"95766103-5c0b-4b7c-8f58-45a73ac770d2","type":"PanTool"},{"id":"569e4cf3-e67a-4a0c-8004-1d0b0bfeb67d","type":"WheelZoomTool"},{"id":"8f9fd00f-bbec-4898-a3e3-1099bdd75e15","type":"BoxZoomTool"},{"id":"69ac0741-4df6-418e-95c3-e0564f07e279","type":"SaveTool"},{"id":"9a4cc25e-24d8-4a49-8c02-3ac0c1a0f1ce","type":"ResetTool"},{"id":"a5006f93-a0de-4c78-93e6-e06ba080d755","type":"HelpTool"}]},"id":"6e87c4b0-8be0-4742-b912-fedfbc195923","type":"Toolbar"},{"attributes":{"source":{"id":"4575cb5c-bd8e-417d-bf6e-129734e95973","type":"ColumnDataSource"}},"id":"fed8514e-5f75-468b-9182-0db3cbc549d2","type":"CDSView"}],"root_ids":["e10ae5dd-e8e8-4689-8890-c54ed161dd78"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('264b150c-1e86-438a-a9e0-1200e7c05b0b').textContent;
                  var render_items = [{"docid":"c10248fa-b26e-49c3-9262-62c5a7bda18b","roots":{"e10ae5dd-e8e8-4689-8890-c54ed161dd78":"487382e4-f3fa-4a61-a951-08cff4020ae2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>