



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="7c5c266b-53d6-4a9b-a7d7-58b84ae3dd6c"></div>
          
        
      
      
        <script type="application/json" id="50f760a4-fab0-46f1-935d-d810586a57c5">
          {"c8bfc358-8f60-4e64-920e-1de6ef78ffab":{"roots":{"references":[{"attributes":{"axis_label":"Time (*25ps)","axis_line_color":{"value":null},"formatter":{"id":"abc4f23b-1904-4f10-8170-b0cbf2aae22f","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"28bd589f-3b69-402b-b89a-88c15e498f58","subtype":"Figure","type":"Plot"},"ticker":{"id":"8b27d33a-60c7-453b-a601-5691ce54125e","type":"BasicTicker"}},"id":"93abca42-850c-4598-83b7-59aa57e4d084","type":"LinearAxis"},{"attributes":{},"id":"8b27d33a-60c7-453b-a601-5691ce54125e","type":"BasicTicker"},{"attributes":{},"id":"10f53b99-c9b7-435a-a41d-0727a24d706a","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"657a5b1e-f60c-4279-b82e-2b5685cbe479","type":"PanTool"},{"id":"d1a61b54-c28f-4d95-b627-967533f79830","type":"WheelZoomTool"},{"id":"7e3c981c-1896-45ac-92a4-d7992e279763","type":"BoxZoomTool"},{"id":"94801c0d-c033-4210-be44-b10ad321a631","type":"SaveTool"},{"id":"c43d91f9-c5d1-486b-89a4-fcecac17a79d","type":"ResetTool"},{"id":"6c90b24f-c0b1-46eb-b1be-23b106f414c1","type":"HelpTool"}]},"id":"1e8e7c6e-2504-45a7-b8c9-588d3b692e2f","type":"Toolbar"},{"attributes":{"source":{"id":"2286ca10-4879-42a5-8052-e7014c5cc99f","type":"ColumnDataSource"}},"id":"735cff0f-1a03-43d1-8ee0-4abbe2adfd8b","type":"CDSView"},{"attributes":{},"id":"05511364-c177-45e2-b59f-cf6ac1330009","type":"LinearScale"},{"attributes":{"overlay":{"id":"5c599865-cd79-4494-bc92-9935f94d978d","type":"BoxAnnotation"}},"id":"7e3c981c-1896-45ac-92a4-d7992e279763","type":"BoxZoomTool"},{"attributes":{},"id":"1ffbc7da-6d20-4cba-8cdd-df504c28393e","type":"BasicTicker"},{"attributes":{},"id":"c43d91f9-c5d1-486b-89a4-fcecac17a79d","type":"ResetTool"},{"attributes":{"callback":null},"id":"6b28df08-f417-4c9e-bb61-9f14d9eecc98","type":"DataRange1d"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"28bd589f-3b69-402b-b89a-88c15e498f58","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ffbc7da-6d20-4cba-8cdd-df504c28393e","type":"BasicTicker"}},"id":"e26e8de7-9a38-4de5-a23c-fe0027a909b1","type":"Grid"},{"attributes":{},"id":"abc4f23b-1904-4f10-8170-b0cbf2aae22f","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"charge","transform":{"id":"8fcd9815-fc85-4be7-a46a-b4246eda0c28","type":"LinearColorMapper"}},"height":{"units":"data","value":1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"strip"},"y":{"field":"time"}},"id":"c1c98bcb-c180-4b7b-982c-7f61b6f5afe8","type":"Rect"},{"attributes":{},"id":"665e14ce-9e21-4e04-8a05-7c310940987b","type":"BasicTickFormatter"},{"attributes":{"high":1.969000340143049,"low":-1.969000340143049,"palette":["#247ffe","#2980fe","#2e81fe","#3282fe","#3683fe","#3a83fe","#3d84fe","#4085fe","#4486fe","#4787fe","#4988fe","#4c89fe","#4f8afe","#518afe","#548bfe","#568cfe","#598dfe","#5b8efe","#5d8ffe","#5f90fe","#6291fe","#6491fe","#6692fe","#6893fe","#6a94fe","#6c95fe","#6e96fe","#7097fe","#7198fe","#7399fe","#759afe","#779afe","#799bfe","#7a9cfe","#7c9dfe","#7e9efe","#809ffe","#81a0fe","#83a1fe","#84a2fe","#86a3fe","#88a4fe","#89a4fe","#8ba5fe","#8ca6fd","#8ea7fd","#90a8fd","#91a9fd","#93aafd","#94abfd","#96acfd","#97adfd","#99aefd","#9aaffd","#9bb0fd","#9db1fd","#9eb2fd","#a0b2fd","#a1b3fd","#a3b4fd","#a4b5fd","#a5b6fd","#a7b7fd","#a8b8fd","#aab9fd","#abbafd","#acbbfd","#aebcfd","#afbdfd","#b0befd","#b2bffd","#b3c0fd","#b4c1fd","#b6c2fc","#b7c3fc","#b8c4fc","#bac5fc","#bbc6fc","#bcc7fc","#bdc7fc","#bfc8fc","#c0c9fc","#c1cafc","#c3cbfc","#c4ccfc","#c5cdfc","#c6cefc","#c8cffc","#c9d0fc","#cad1fc","#cbd2fc","#cdd3fc","#ced4fb","#cfd5fb","#d0d6fb","#d1d7fb","#d3d8fb","#d4d9fb","#d5dafb","#d6dbfb","#d7dcfb","#d9ddfb","#dadefb","#dbdffb","#dce0fb","#dde1fb","#dfe2fb","#e0e3fa","#e1e4fa","#e2e5fa","#e3e6fa","#e5e7fa","#e6e8fa","#e7e9fa","#e8eafa","#e9ebfa","#eaecfa","#ecedfa","#edeefa","#eeeffa","#eff0f9","#f0f1f9","#f1f2f9","#f3f3f9","#f4f4f9","#f5f5f9","#f6f6f8","#f7f6f7","#f8f6f6","#f9f5f5","#f9f4f3","#faf3f2","#faf2f0","#faf1ee","#faefed","#fbeeeb","#fbede9","#fbece8","#fbeae6","#fbe9e5","#fce8e3","#fce7e1","#fce5e0","#fce4de","#fce3dc","#fce1db","#fce0d9","#fcdfd8","#fdded6","#fddcd4","#fddbd3","#fddad1","#fdd9d0","#fdd7ce","#fdd6cc","#fdd5cb","#fdd4c9","#fdd2c8","#fdd1c6","#fdd0c5","#fdcfc3","#fdcdc1","#fdccc0","#fdcbbe","#fdcabd","#fdc8bb","#fdc7ba","#fdc6b8","#fdc4b6","#fdc3b5","#fdc2b3","#fdc1b2","#fdbfb0","#fdbeaf","#fdbdad","#fdbcac","#fdbaaa","#fdb9a8","#fdb8a7","#fcb7a5","#fcb5a4","#fcb4a2","#fcb3a1","#fcb19f","#fcb09e","#fcaf9c","#fcae9b","#fbac99","#fbab98","#fbaa96","#fba995","#fba793","#fba692","#faa590","#faa38f","#faa28d","#faa18c","#faa08a","#f99e89","#f99d87","#f99c86","#f99a84","#f99983","#f89881","#f89780","#f8957e","#f8947d","#f7937b","#f7917a","#f79078","#f78f77","#f68d75","#f68c74","#f68b72","#f58a71","#f5886f","#f5876e","#f5866c","#f4846b","#f4836a","#f48268","#f38067","#f37f65","#f37e64","#f27c62","#f27b61","#f27a5f","#f1785e","#f1775d","#f1765b","#f0745a","#f07358","#ef7157","#ef7055","#ef6f54","#ee6d52","#ee6c51","#ee6a50","#ed694e","#ed684d","#ec664b","#ec654a","#ec6349","#eb6247","#eb6046","#ea5f44","#ea5e43","#e95c41","#e95b40","#e9593f","#e8583d","#e8563c","#e7553a","#e75339","#e65138","#e65036"]},"id":"8fcd9815-fc85-4be7-a46a-b4246eda0c28","type":"LinearColorMapper"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5c599865-cd79-4494-bc92-9935f94d978d","type":"BoxAnnotation"},{"attributes":{},"id":"6c90b24f-c0b1-46eb-b1be-23b106f414c1","type":"HelpTool"},{"attributes":{"callback":null},"id":"9d5976a2-c7bd-43c8-a1e7-87f9cd2b471d","type":"DataRange1d"},{"attributes":{},"id":"2da5b50b-eeab-412b-a8fa-5c794976f34c","type":"UnionRenderers"},{"attributes":{},"id":"d1a61b54-c28f-4d95-b627-967533f79830","type":"WheelZoomTool"},{"attributes":{"axis_label":"y-strip Id","axis_line_color":{"value":null},"formatter":{"id":"665e14ce-9e21-4e04-8a05-7c310940987b","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"28bd589f-3b69-402b-b89a-88c15e498f58","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ffbc7da-6d20-4cba-8cdd-df504c28393e","type":"BasicTicker"}},"id":"3f08eebe-af6b-4ab8-8976-a1044e1f9542","type":"LinearAxis"},{"attributes":{"data_source":{"id":"2286ca10-4879-42a5-8052-e7014c5cc99f","type":"ColumnDataSource"},"glyph":{"id":"c1c98bcb-c180-4b7b-982c-7f61b6f5afe8","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ad7cf6a3-a6d9-4250-8b2c-3b9b4a510fcb","type":"Rect"},"selection_glyph":null,"view":{"id":"735cff0f-1a03-43d1-8ee0-4abbe2adfd8b","type":"CDSView"}},"id":"17306ba6-ad99-447c-991d-f83fb176edf7","type":"GlyphRenderer"},{"attributes":{},"id":"f456e3c5-6d28-44fd-bf5f-89672d4b41d0","type":"LinearScale"},{"attributes":{"plot":null,"text":"y-strip charge"},"id":"670c4b6a-b23d-4cb3-87b4-08e4f528dcd5","type":"Title"},{"attributes":{"callback":null,"data":{"charge":[0.0028385918688910534,0.0016030916453276057,-0.0015627255357987659,-0.005401221422516738,0.006258186763004251,0.005076111387365714,-0.0031470861910623885,-0.013139385662301656,-0.015537389530093803,0.0013961441861415152,-0.018343044622340116,0.005982065803711158,0.023056932971662922,0.01247965723274647,0.02036474229151026,-0.03276765306796191,-0.038122083032575686,-0.06240155012914815,-0.023707090718740702,0.050338038480449876,-0.06055317082549498,-0.0847385546881668,0.003975742734039318,-0.04767210379517164,0.019673032814884313,-0.011244653412111148,-0.03019734578535422,0.028145138637593478,0.005525745334305597,-0.017867565824592764,0.00602169293508148,-0.008982646913066808,-0.002406577160003315,0.00042610049076595853,0.0011277193309006653,0.002427872187545688,-0.0017292230602653624,0.00029839936613128314,-0.001710031456369875,-8.406693907814648e-05,0.0020061308303823216,0.0037467778201730893,-0.009704385728058032,-0.005188481626458891,0.004496050480656436,0.0008964928702809717,-0.014610866391703845,0.0022429597171399343,-0.0005901335908068111,0.0077501474977548085,-0.008099915899216166,-0.03795321161494362,0.018117712158808648,-0.012122026729482878,-0.00798996954164231,0.03579849458200821,0.11265201836338067,-0.009162593930341028,0.02543711835936622,0.06854850890393856,-0.01511909481842662,0.00946756710737772,-0.005045831889526268,0.02435706517966245,-0.0004370732533696084,0.003570076788485471,0.008165746784597737,-0.004487500075105692,0.000949857855133959,0.0026598177233104476,0.0013747188350421767,-0.0015419820010068642,-0.005767008414800325,0.005876991946495409,0.005072467889382222,-0.003565558385809001,-0.013598513478348232,-0.015749363088666552,0.001126143799145141,-0.018525285186513713,0.004543376107880048,0.021600455741512658,0.01428876580265175,0.019857816456645173,-0.021896920885851746,-0.026276526514188204,-0.04266909475989254,-0.009049126599348088,0.07842941108850665,-0.03840551987992477,-0.05944268530181178,0.036718022553828084,-0.03143692971675015,0.021573955158569157,0.015735633259885314,-0.03519961857331913,0.024564698899667444,0.013265802897393967,-0.012248828887684615,0.008186395621835709,-0.007808375500492097,-0.004507765708591985,0.0004259341886586583,0.0007944900655472409,-0.0015399640726167587,-0.004076856253412274,0.007800610275448512,0.00284467051058623,0.006126876213224854,-0.0039321519073829015,-0.014274093327988834,-0.01597056835193032,-0.026194390978418802,-0.0199832097288013,-0.018654737948996566,-0.04214394132631318,-0.008142070892779615,-0.012162039664901945,0.09024072092550643,-0.1488875014197269,0.010170601797514185,-0.08678704755686689,-0.025175638342345954,0.06848483357893367,-0.07289647017248402,-0.07472347537821947,0.0914605404514984,0.004270735654543742,-0.055498186618801806,-0.05406946428845754,1.6988837052279223e-05,0.0014531101856138878,-0.01139110049079904,0.0069339253880274275,0.011416859366659924,-0.0014018658861249414,0.0016630053876474941,-0.0016606469180478656,-0.0038593565287972837,0.0009195019221179669,0.0026055003351106156,-0.001629701804358874,0.0002904672012550827,-0.0018645791010336375,-1.9241892875701544e-05,0.002140013161263227,0.003609631299219859,-0.010435038604464087,-0.005589797061929683,0.004942926981986963,0.0013164313063378456,-0.015233235229736327,0.0014701184532044612,-0.0018156903419974512,0.006411891754695733,-0.010863236821992979,-0.040170572764808614,0.0151782388156872,-0.01568483119451714,-0.011538167443655165,0.031200786191958468,0.10969729726276518,-0.011240192481381379,0.023864089576237,0.06724357560507235,-0.016074533070761968,0.008910109985785305,-0.00537659165746334,0.02428530835572747,-0.0004565201642921082,0.0035225443110770437,0.008146978492078863,-0.004500313460400112,0.0009496119006072955,0.0022162482762009316,0.0008377874079778574,-0.0014808020900757483,-0.006550801806667525,0.004949805883361086,0.005028403073132662,-0.004517229965332414,-0.014595557508177327,-0.016176771100960087,-0.0001247703813888759,-0.017914426836493223,0.0031321356561559927,0.018259154150798543,0.011019617187929185,0.015166540347870825,-0.023736165374324558,-0.031931445122644765,-0.04633458847477856,-0.014258483760125893,0.07443282185424915,-0.04167800688447345,-0.06197069557536078,0.03389613376051133,-0.033722467100286126,0.01993446511936495,0.0148671532429242,-0.03590010220946919,0.023991831782016484,0.013220273570969731,-0.012258362648805178,0.008109955604913455,-0.007832603449077376,-0.004503377152483238,0.00042580889583746406,0.0008813476615864488,-0.0015337312199512432,-0.004199898292335745,0.006906923492062503,0.002116959752957894,0.004878477404971878,-0.005129807602176013,-0.015422595781785117,-0.015829148349427367,-0.028793949267709586,-0.02281101463393806,-0.02242083052021855,-0.04684435118604258,-0.01414201016549339,-0.01980517014313838,0.07961817175005771,-0.15935454217022424,0.0002316777616582344,-0.0965068598784829,-0.03267853460019768,0.06029979674073081,-0.07913034924502862,-0.07755191707750082,0.0881733636386374,0.0005026306912879884,-0.05696775106171088,-0.055052402834703563,-7.991690671472264e-05,0.0012316253378840533,-0.011522281052555088,0.0069294951480956685,0.011397153233289334,-0.0014064402462904127,0.0016583279210742336,-0.0016581589391803497,-0.0038580218729870517,0.00025724187312064405,0.002928842972130773,-0.001234075174150956,0.00024541545275390345,-0.0021912665461379707,0.0001757863890372655,0.0024070635458721943,0.0030100022686892253,-0.012169087290233175,-0.006575414331224661,0.006147451833068947,0.002586693517700634,-0.01681775133150438,-0.0011735801506233296,-0.005678411504242976,0.0019769163912398335,-0.02011825091270699,-0.047750411347932536,0.0054885658220025745,-0.028920678840752504,-0.02524079973484485,0.0157213897529626,0.10151675039807591,-0.020509786381833234,0.018434799420103006,0.06481737974042713,-0.020788885357577766,0.005302851491330334,-0.006573266450798666,0.024665227263116155,-0.0007446323454194437,0.0034913276582000568,0.00816668395259056,-0.0047230472505351145,0.000981672431506715,0.00013266348094765097,-0.0010743424783916957,-0.0008184724774894965,-0.006725858016673965,0.0005406567583428081,0.0033317315273793066,-0.007270259498664978,-0.015928179882884173,-0.01657848360146812,-0.007005456039293467,-0.016040133959941714,-0.0007452853052747789,7.96452322846449e-05,-0.0103171943252159,-0.015725184537376393,-0.045238140380122985,-0.09260741316435112,-0.09733607281856477,-0.07543519955819036,0.05205796888458715,-0.10159406567766961,-0.121395119575513,0.020629222362537704,-0.0945584206187155,0.004996000110047019,0.008917084128736819,-0.06792623673316579,0.0256140263804634,0.020877965490621323,-0.023701845916941824,0.01059531542775565,-0.011342240908406421,-0.0062439204727140615,0.0005651854187146083,0.0010620105281593227,-0.001402608740873856,-0.0042289191420954286,0.003795650174050158,-0.00017856068739514785,0.0009042512926028488,-0.008520093763504556,-0.018523460478119907,-0.014840961859685394,-0.03638217719487453,-0.03166059491181122,-0.034831560350611024,-0.06304989963208299,-0.034236088166708596,-0.0461089889692626,0.043854568077696804,-0.20143923083769816,-0.034008921719202174,-0.1353626055282781,-0.06431849456275564,0.03158456307768255,-0.10616675408637466,-0.09283298271457344,0.07602846452774917,-0.017024680099300377,-0.06552454268218527,-0.06241462514779185,-0.00023765765046969867,0.00026680160534653716,-0.013084095773297099,0.006442466235629515,0.011705100108420496,-0.0015543598858226448,0.0018152208417104125,-0.0018763607679775363,-0.003908649516098697,-0.0018481022064863576,0.001449415449787071,0.0009924257483814997,-0.00011576867519937235,-0.0013975445365135223,0.0006967810689313047,0.001315231058005132,-0.0021626439103620537,-0.008353928989207268,-0.005133027297261993,0.008077533659748646,0.008955154534260264,-0.007539186838056175,-0.017915960483043638,-0.03496275941056566,-0.05093126362817335,-0.11071198418446039,-0.11640643757920649,-0.2934173847293705,-0.2406366470071514,-0.43021436245477745,-0.842963864961393,-1.3105917106852163,-0.11020857095744133,-1.969000340143049,-1.1444485800752011,0.007325854124186161,0.18828476276933442,0.09404848112865005,0.06863077713523479,-0.050893619705262225,-0.23614666417716096,-0.14797176971614265,0.009993001986972835,-0.021613101839379284,-0.0037139904397722684,-0.0036809316518015326,0.001182665761763447,-0.0013461270820394422,-0.009023963535103088,-0.0034746225738553895,-0.0034453320045758026,0.0036949492853338875,0.008310879040342715,-0.007884539061375914,0.01902067972685179,-0.01305028964838355,-0.040367247717816045,-0.03193201803922274,-0.04634682550529964,0.008563964616713597,-0.008709702230614617,0.020914567430926175,-0.020029382819399463,-0.08057806670157415,0.019087241637900584,0.04181853088107919,-0.040547488171032944,0.024059763271720772,-0.024302542543377496,-0.013181663936557078,0.029266200249809686,-0.02374062893305075,-0.011370935871847414,0.013410739202383289,-0.006879908443572792,0.006729184967041737,0.003742179294067328,-0.00033674781126181714,0.0006921968275047396,0.0001445553225703989,-0.0005250731858251187,-0.00874310251208035,-0.007947452112120475,-0.016605070077244124,-0.01431017413844689,-0.01175850040948027,-0.001426305658703444,-0.04507106233793467,-0.05840865230243665,-0.13672385681578458,-0.15228472489326544,-0.3096781688928998,-0.5265329670473844,-1.2549564533624844,-0.37685624193762274,-1.8202743928894185,-1.2304964356680677,-1.8656153886807434,-1.6064232661926552,-0.08848062503629538,-0.07830068187048585,-1.6401316377802788,-1.24103246098827,-1.1847422163423076,-0.12522519030133367,0.3436367169282915,0.14069328491242872,-0.03557852840330911,-0.1442990408973794,0.013280054681237474,-0.016694679896774176,-0.036051608134520824,-0.02464080295977128,0.01724814280093479,-0.0021896743662139966,-0.0008773474337842608,0.002033460933245759,-0.0002977587703479147,0.0004546262787111261,0.0004667026166036833,-0.0008488104787371486,-0.004133496295261555,0.0039051615083122164,0.0020624822204736086,-0.001083520209777796,0.001972123096658966,0.00965470195945888,-0.00678873085068434,-0.007474559164876521,-0.016255069494137075,-0.010056042695416052,0.022194539528188277,-0.03708761934594053,-0.010740692965407712,-0.015391007362546937,-0.06569773903096203,-0.13283401056958025,-0.004672770762522692,-0.03611784306417648,-0.07764824531847964,0.008901879650130335,-0.013591762295180554,0.002780958323030953,-0.025070223327889586,0.0002885921678049125,-0.0038754874115565266,-0.008314905128708885,0.004424031824402924,-0.0009526141551928281,-0.003875091407084757,-0.0032173870851698295,0.0015983873376842754,0.0021106192115486187,-0.00879053584286576,-0.004820963314100992,-0.0002910072404833241,0.008972865671262228,0.013239906574423532,-0.005319936747191834,0.020302624942620612,-0.009958884977368796,-0.033604318313934685,-0.026062436378575266,-0.036890789576659026,0.014825911826044409,0.005607895012407604,0.02863767206758155,-0.010087642394023318,-0.09304363950689684,0.02678571859662823,0.05020394282283504,-0.04751097620606755,0.02305566272714538,-0.027339058223098175,-0.018874691089032197,0.03268543663229134,-0.02662452376736966,-0.0134453422515502,0.012280444787609925,-0.008485118330758388,0.0077392484173319735,0.004536387786542102,-0.00042731207164659204,-0.00010754382410915726,0.001283133320356556,0.002643073835275206,-0.011916240125257663,-0.0069119668956105825,-0.013370785598595348,-0.0039644558166517406,0.006054389064579478,0.01505902672806723,0.007871753632544968,0.0007474694930470576,-0.0064427235172692665,0.011251785442674253,-0.03129920698053468,-0.03800933669450236,-0.1578206260361023,0.07946130804764744,-0.07634962288449741,0.02368197903969003,-0.02467493400196483,-0.12361249128566057,0.03177598165475005,0.055938260568349434,-0.11312273531275423,-0.02896206640779439,0.04578228420056828,0.04759523783946399,-0.0008843926042264672,-0.0028207190060916894,0.010374641352894195,-0.007080992419904549,-0.011584079336520696,0.001394105759215197,-0.0016698512672266785,0.0016794278597675265,0.003900354920480353,-0.0019231991026469931,-0.0014212099188084999,0.0020056088419399894,-0.0003070405751704062,0.000885844289420961,0.0003546793519912125,-0.0012622705519778846,-0.004107650111982032,0.005934714719121882,0.0031531617998151423,-0.0022759459721120026,0.001016704874344168,0.01142292733313867,-0.005390538344811092,-0.004826884229996841,-0.013501477796815715,-0.004031968493433372,0.02767111398384703,-0.030770163729105196,-0.003176553638002507,-0.007422383237234205,-0.055688443232655004,-0.1256520160562707,0.00018784885034180436,-0.032334640745112275,-0.07440512346681448,0.0110530490737846,-0.011867865946575792,0.003573275302208489,-0.02470748979951607,0.0003620686547002644,-0.0037791109159644536,-0.008240465454119618,0.004436044720573727,-0.0009511906660739935,-0.0036762907063082936,-0.0028381279310632623,0.0016127013945057415,0.0030278781750706263,-0.008218039052206633,-0.004936287736721768,0.0006342721662418209,0.010160705157059548,0.013962408244348334,-0.004412716940682862,0.01996757210951861,-0.00868542608445027,-0.03084052107957481,-0.023338825345179576,-0.032917396780129386,0.016548986398462726,0.010474699774077797,0.03205658788153413,-0.005550224307478331,-0.08962830704412346,0.02951400760602214,0.05242892663916876,-0.044907312053975426,0.025067132109987816,-0.026019401731473678,-0.018146818720580823,0.033295337755471346,-0.026153467699898694,-0.013409406250466402,0.012271713449215649,-0.008416417743036217,0.007757170899599554,0.004530385089544301,-0.00042709380015960294,-0.00033697322687845663,0.0014161150543845762,0.003192670462610386,-0.010958069092201999,-0.005770489182017473,-0.011253784000288166,-0.0014593988511165462,0.008817885552130292,0.015720060543928594,0.014052072690849543,0.007161869721103089,0.0019408791386856426,0.021465967696705297,-0.01814919197630447,-0.021223606954400252,-0.1353727705963322,0.1030604614817967,-0.05377963358266083,0.0448515638835398,-0.007401900179962203,-0.10435770449323954,0.0459842564432161,0.06253519214932365,-0.10549175986703127,-0.02024437459905901,0.04919608066639799,0.04989249512439903,-0.0005408552593221001,-0.002386566704340315,0.01081559804220013,-0.0069430394770151355,-0.01150204592910371,0.0013853463595161594,-0.0016816194542009276,0.0016733914341205683,0.0038663721579892513,-0.0018015843602713928,-0.0016214045620550083,0.001977921132010908,-0.0003085052508122018,0.0010458152552231832,0.000309128866870886,-0.0014111628340256245,-0.004074207076585461,0.006669181206369709,0.003546939705495148,-0.0027045547180699144,0.0006618841872644839,0.012049238470444933,-0.004850307909253657,-0.0038440598219404544,-0.012479049508898709,-0.0018294581215065804,0.029609275035916306,-0.028494342084966897,-0.0004203992332958244,-0.004624061083177645,-0.05208341213885873,-0.12326806677041395,0.0018170655049187315,-0.031069457592261186,-0.0733166134910138,0.011785081745635605,-0.011430528445662017,0.003846861751786239,-0.024638449596380695,0.0003748280693253167,-0.0037408985371849566,-0.008227629116118362,0.004445106659750487,-0.0009509515408496007,-0.00025533476295026136,0.0004599448858002614,0.00092739666185,1.973031972146943e-05,-0.0035183270472057405,-0.002568406846952476,-0.011653312788824432,-0.015290915860847033,-0.021957954716666218,-0.016359707840530882,-0.030554992035114664,-0.024357911952566137,-0.026706431206643712,-0.035383553457560175,-0.017884967415261625,-0.002795740867831009,-0.027527931410076995,0.004719989585256357,0.0033191594508562,-0.007757639140666034,-0.005614611978132862,-0.002162013208590644,-0.0011547287593960697,0.002116922979592444,-0.00042421328225505624,0.0014556772550361303,0.003384450243602071,-0.010501297607464332,-0.0052926920506612485,-0.010394005511200654,-0.0004979794076191593,0.009836477386534417,0.015877088601327798,0.016318794207516706,0.009513265797022375,0.005000712991730691,0.025224547030106067,-0.013379007229155757,-0.015158901013276464,-0.1273022361403641,0.11143188373212905,-0.04579914631858048,0.052453606772736826,-0.0014715632176183387,-0.09778437013886344,0.05087154741580492,0.06474724475919673,-0.10296787102342556,-0.01738048396824882,0.05034175580103289,0.05064832604967202,-0.00043339016689113055,-0.002219398587179664,0.010922522829713925,-0.006941924347546747,-0.011486849011511627,0.0013879937145206184,-0.0016786347814733474,0.0016710727163865876,0.0038649550303590787],"strip":[176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184],"time":[214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823]},"selected":{"id":"10f53b99-c9b7-435a-a41d-0727a24d706a","type":"Selection"},"selection_policy":{"id":"2da5b50b-eeab-412b-a8fa-5c794976f34c","type":"UnionRenderers"}},"id":"2286ca10-4879-42a5-8052-e7014c5cc99f","type":"ColumnDataSource"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"28bd589f-3b69-402b-b89a-88c15e498f58","subtype":"Figure","type":"Plot"},"ticker":{"id":"8b27d33a-60c7-453b-a601-5691ce54125e","type":"BasicTicker"}},"id":"94517782-419f-42cb-acb8-3f415c3b21b6","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":1},"x":{"field":"strip"},"y":{"field":"time"}},"id":"ad7cf6a3-a6d9-4250-8b2c-3b9b4a510fcb","type":"Rect"},{"attributes":{},"id":"94801c0d-c033-4210-be44-b10ad321a631","type":"SaveTool"},{"attributes":{},"id":"657a5b1e-f60c-4279-b82e-2b5685cbe479","type":"PanTool"},{"attributes":{"background_fill_color":{"value":"#f8f6f6"},"below":[{"id":"3f08eebe-af6b-4ab8-8976-a1044e1f9542","type":"LinearAxis"}],"left":[{"id":"93abca42-850c-4598-83b7-59aa57e4d084","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"3f08eebe-af6b-4ab8-8976-a1044e1f9542","type":"LinearAxis"},{"id":"e26e8de7-9a38-4de5-a23c-fe0027a909b1","type":"Grid"},{"id":"93abca42-850c-4598-83b7-59aa57e4d084","type":"LinearAxis"},{"id":"94517782-419f-42cb-acb8-3f415c3b21b6","type":"Grid"},{"id":"5c599865-cd79-4494-bc92-9935f94d978d","type":"BoxAnnotation"},{"id":"17306ba6-ad99-447c-991d-f83fb176edf7","type":"GlyphRenderer"}],"title":{"id":"670c4b6a-b23d-4cb3-87b4-08e4f528dcd5","type":"Title"},"toolbar":{"id":"1e8e7c6e-2504-45a7-b8c9-588d3b692e2f","type":"Toolbar"},"x_range":{"id":"6b28df08-f417-4c9e-bb61-9f14d9eecc98","type":"DataRange1d"},"x_scale":{"id":"05511364-c177-45e2-b59f-cf6ac1330009","type":"LinearScale"},"y_range":{"id":"9d5976a2-c7bd-43c8-a1e7-87f9cd2b471d","type":"DataRange1d"},"y_scale":{"id":"f456e3c5-6d28-44fd-bf5f-89672d4b41d0","type":"LinearScale"}},"id":"28bd589f-3b69-402b-b89a-88c15e498f58","subtype":"Figure","type":"Plot"}],"root_ids":["28bd589f-3b69-402b-b89a-88c15e498f58"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('50f760a4-fab0-46f1-935d-d810586a57c5').textContent;
                  var render_items = [{"docid":"c8bfc358-8f60-4e64-920e-1de6ef78ffab","roots":{"28bd589f-3b69-402b-b89a-88c15e498f58":"7c5c266b-53d6-4a9b-a7d7-58b84ae3dd6c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>