



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="b3176a1f-1ff6-475c-9db1-9a7fccbb1ba2"></div>
          
        
      
      
        <script type="application/json" id="ee619c6f-0c2f-469a-91a0-7a5b9e41b29b">
          {"b879b90c-2f7d-42c6-b540-ae8b8a37053f":{"roots":{"references":[{"attributes":{"callback":null},"id":"95844736-0e72-441e-a4b9-bdd9d0955d21","type":"DataRange1d"},{"attributes":{},"id":"6826163e-700e-44f6-a366-2f7fd006109b","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"d034dc84-74c9-4d00-b75b-0b9014e13ec4","type":"DataRange1d"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"c696c479-ec81-4eee-b3d7-d1bd47736c9c","subtype":"Figure","type":"Plot"},"ticker":{"id":"8216523a-76ca-455b-b5a8-2ba359261669","type":"BasicTicker"}},"id":"1fac9202-cb41-42c1-8f64-803b14d82078","type":"Grid"},{"attributes":{},"id":"38e6e21f-449d-439d-bfaa-6de1c7302245","type":"PanTool"},{"attributes":{},"id":"5bb0d156-a410-4d95-b038-f941e661413f","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"38e6e21f-449d-439d-bfaa-6de1c7302245","type":"PanTool"},{"id":"6826163e-700e-44f6-a366-2f7fd006109b","type":"WheelZoomTool"},{"id":"bbeb2e5d-a6d1-4d2c-bd7f-3be285da702f","type":"BoxZoomTool"},{"id":"d4d236ad-2ec9-43d0-b6c6-0393af09317a","type":"SaveTool"},{"id":"4796ac16-e2f2-42c3-b450-d679497e9db4","type":"ResetTool"},{"id":"d8e9e8b0-f2d4-4e0a-87cb-8b2afc78166f","type":"HelpTool"}]},"id":"6ca6009c-a2f3-4ef4-8afb-6d4037cc0c9f","type":"Toolbar"},{"attributes":{},"id":"d8e9e8b0-f2d4-4e0a-87cb-8b2afc78166f","type":"HelpTool"},{"attributes":{"overlay":{"id":"9eb90e71-b574-4828-b655-78bd285e8f97","type":"BoxAnnotation"}},"id":"bbeb2e5d-a6d1-4d2c-bd7f-3be285da702f","type":"BoxZoomTool"},{"attributes":{},"id":"dafc9900-a2fa-4e58-848c-72a00766ef02","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"c696c479-ec81-4eee-b3d7-d1bd47736c9c","subtype":"Figure","type":"Plot"},"ticker":{"id":"dafc9900-a2fa-4e58-848c-72a00766ef02","type":"BasicTicker"}},"id":"ede0839d-296e-4a96-a297-f152dff6040d","type":"Grid"},{"attributes":{"fill_color":{"field":"charge","transform":{"id":"f3abc9ce-c0b7-40f2-950a-8a97daa7c47c","type":"LinearColorMapper"}},"height":{"units":"data","value":1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"strip"},"y":{"field":"time"}},"id":"5b197793-a760-4e5d-ad98-aa6830bdc25b","type":"Rect"},{"attributes":{},"id":"e86a58c8-5c0e-44bf-8504-80b654b5c779","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9eb90e71-b574-4828-b655-78bd285e8f97","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":1},"x":{"field":"strip"},"y":{"field":"time"}},"id":"27337661-d844-4093-8a50-c2d7aa307a20","type":"Rect"},{"attributes":{"axis_label":"x-strip Id","axis_line_color":{"value":null},"formatter":{"id":"85db8317-4f3a-4fcb-aba4-f08013a19c6b","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"c696c479-ec81-4eee-b3d7-d1bd47736c9c","subtype":"Figure","type":"Plot"},"ticker":{"id":"8216523a-76ca-455b-b5a8-2ba359261669","type":"BasicTicker"}},"id":"27aaace7-3a78-4da0-b82b-9505ea6d0f29","type":"LinearAxis"},{"attributes":{},"id":"d4d236ad-2ec9-43d0-b6c6-0393af09317a","type":"SaveTool"},{"attributes":{"callback":null,"data":{"charge":[0.0005632402166706891,-0.002688664548567251,-0.0002887267878318439,-0.002131503150602661,-0.0012397148986819843,-0.007223260827482785,-0.005504470507570447,-0.011911838522555295,-0.006950420221851374,-0.011041219810007958,-0.007392581843076496,-0.04478696357045066,-0.08196779843133052,-0.057453914114137146,-0.08504508760899512,-0.17566008750158352,-0.12582047629849014,-0.19752229522242734,-0.21315383050744224,-0.24235087950204395,-0.1751730769967897,-0.20889341622865257,-0.20650184255450488,-0.14200533700895174,-0.14804750675835512,-0.05926284512289615,-0.03839414054392517,-0.045016221474789425,-0.02315620980609825,0.0270980116804431,-0.009618197011728792,-0.010334295014957258,-0.002254552529605851,0.0004241834606498172,0.004924405923742775,-0.00017596267030548613,1.9586594894619933e-06,0.0017020916407203977,3.8721906621610886e-05,-0.0012031726399407108,0.0012320949966609473,0.0003212527991275501,0.0005979452895852131,0.0012477391849955964,-0.003351643795197991,-0.001546021288612651,0.002298442084793541,0.0007368851367201568,-0.0005719469646323039,-0.007021718904040967,-0.013860905960368073,-0.008658650909490306,-0.013976214457866665,-0.025201959416441315,-0.05278535656684712,-0.0490216369310303,-0.07265139172636362,-0.030954772792726768,-0.07340368880641895,-0.08410715127808761,-0.10146987249653969,-0.06482126652686947,-0.0386316532380224,-0.046993206799654484,-0.006373269847567905,0.006928430789920872,0.004480897090982838,-0.003930834110985431,-0.0011552036759279597,3.239703709056242e-05,-0.00016646746829624754,-0.0009801989057772575,-0.002433093140200558,-0.0027248909844213133,-0.0033065871181872787,-0.0005012416409233815,0.0010264892798111471,-0.0023608464517622303,-0.0015546530421512654,-0.016571661770719257,-0.0066489265221515575,0.016423301322081467,-0.006662926531155216,-0.018602869627943205,-0.0022020239262644215,-0.021196017762652068,0.03074397317600286,-0.04310233477561275,4.2246079248576304e-05,-0.0058042103584956765,-0.010658668993784981,-0.0340551568263312,0.0031653219289625367,-0.06704410224197756,-0.004907699771537025,-0.02034456669413214,0.0098532620680342,-0.011843464021076295,-0.029677857639108164,0.015984845780895596,0.0006829501397840911,0.00030990415433143045,-0.0005930546343153985,0.0032837738643868002,-0.000524393121508951,0.0005892022156227411,-0.0003879940119533845,-0.0012236664162123072,-0.004874133833895591,-0.004880797094783759,-0.009555256273573405,-0.010203322251876302,-0.012769893662577995,-0.0019394031077611007,-0.032289661929896095,-0.036911982419456105,-0.07514619624824091,-0.10358331465506021,-0.14439503033821705,-0.25316950393608284,-0.48095137769476703,-0.577955914807311,-0.7658850694295306,-0.8348749372731572,-0.7630658054737356,-0.8889485647811273,-0.8878914470845348,-0.6886940026349485,-0.5412877812888042,-0.6039320111679942,-0.370517714343838,-0.2708671109653999,-0.07886043819742411,-0.08275934203203358,-0.017850044593236088,-0.014645481076627491,-0.012647424242299088,0.0017236249330507998,-0.0020486565001868492,0.0009989250625384858,-5.987436664139902e-05,0.0008486753178394591,0.002646888314614086,-0.00020900109812449155,-0.0025370645599742075,0.0033520872752522634,0.0004104313837685523,0.0004352437822716682,0.0028879249399730877,-0.0024858163313816674,-0.0007174188360984352,0.0016028265347877908,-0.0009738799640810257,0.0027640032081255286,-0.008630242881796505,-0.016292139332527607,-0.006022626621434872,-0.002772589679658367,-0.020675509353557404,-0.051472026922848496,-0.03486984339188107,-0.04966786113819631,0.02055860930033918,-0.03558451222532707,-0.048990819104984346,-0.08068335543785767,-0.04138425455323606,-0.013142750607324824,-0.03410162388701998,0.008157312980407061,0.017307978557356024,0.010663949781620424,-0.0011993947178058502,-0.0006668020980648389,0.0010903115105672689,-0.00020412114384379655,-0.0011934647635101806,-0.0026146491237019473,-0.0023149117985676745,-0.003886865441588586,-0.0014112091093026406,0.0008750394938715968,-0.003386065481221776,-0.0030191090230350004,-0.015859565576243406,-0.007757244432316955,0.015896829823221444,-0.008277014503938019,-0.023199822511180433,-0.009131437464741503,-0.031505608901265414,0.02141657246081346,-0.06142737946777356,-0.019194536008538963,-0.0310069001095154,-0.03861754616315079,-0.058680333074303766,-0.021322600125776935,-0.0960877180776124,-0.024586563133225606,-0.03343321693062098,0.0006667195777300839,-0.019971768774754223,-0.036883537660646504,0.013617721840202787,4.361832329992828e-05,-0.0009504953213237979,-0.0011435455545232838,0.003334889576466835,-0.0005684118640746857,0.00020997078060443184,0.0023170893809324818,-0.0011838873173822737,-0.0037123645569158152,-0.004292943123837431,-0.00327017750257208,-0.005584159025161993,-0.00011820757267631964,0.005715422732409253,-0.01736606582774687,-0.024346965999520465,-0.009902132145062253,0.007926977743994671,-0.03779230149047878,-0.06265445319587143,-0.07577414737739889,-0.1552640122834682,-0.1507560317296818,-0.1563140187193819,-0.10040009509546276,-0.20165876500365773,-0.1576809885313622,-0.07002493583331214,-0.08465102082147123,-0.1027087368284101,-0.0846634490283188,-0.06713684538405107,0.009105098522010208,-0.012785083857732039,-0.030313433078851502,0.0027037046518603738,0.005094843898611679,0.0021799938055639193,-0.0010119787216979622,-0.0034817040038464587,0.00015299822093416924,0.0011088433349781518,0.0025018287569844254,-0.0002998324311644646,-0.002643410455171289,0.0037100039731792433,0.0003503565620969015,0.0002527859824335568,0.003101010462289287,-0.0015097353963755766,-0.00013918420630858454,0.0009564647196788427,-0.0016054266897954435,0.0038886705016946506,-0.007608741973625199,-0.014553032276817156,-0.0038314118529824332,0.002517363171263784,-0.01578989739463231,-0.04452831180497561,-0.025524245468306225,-0.03642849769475341,0.038052787014200284,-0.016901268808961784,-0.032468765160452856,-0.06324669535652366,-0.028409535549361646,-0.003181509312358869,-0.026304910307179057,0.01213986325496939,0.018988850164333118,0.011470848803527457,-0.00016127980313394795,-0.0004113245188830241,0.0013590605271928383,-0.00019243155757913956,-0.00047977537081968734,-0.001067263956137812,-0.00032252470269869673,-0.002262898504369528,-0.002006219203231566,6.947610958523632e-05,-0.0034388095678442583,-0.004371724222540043,-0.006842816627642816,-0.006641141513776539,0.005362155541528057,-0.008631686461166617,-0.030610591582184873,-0.03180980968304506,-0.06656225091044951,-0.033856467645127085,-0.14102232843564633,-0.135357117389876,-0.1838123416140938,-0.22389520410229793,-0.21305029536183354,-0.18852221668397415,-0.2754424434018217,-0.16113692818640205,-0.12203064587164084,-0.06676119111125156,-0.08006806020131098,-0.08381572023749773,-0.007923123141432105,-0.0053141173967850164,-0.010944009702573861,-0.005881808113012346,0.002523474173847242,-0.0007838039783150148,1.832511234799416e-05,0.003413203179471827,-0.001112136492872275,-0.003056864442721352,-0.003992286121204956,-0.0008630620969209187,-0.0038704801643976213,0.0032815904690971618,0.007670755473352666,-0.013655076600390116,-0.021576757544128536,0.003958975008072489,0.029485231748797316,-0.02034945481178282,-0.0350988107433199,-0.02111081930561038,-0.11370489144161001,-0.09119773284491252,-0.09495861573403808,-0.04522270148533343,-0.15671736234567166,-0.0932978143684854,-0.009321909166036133,-0.05269418839701889,-0.06167078695524855,-0.06901201883530765,-0.056534904070892435,0.017601224167992306,-0.012745912138369083,-0.03736377229080411,0.004919560115064047,0.00786374176105071,0.0022875603781224835,-0.0010340096510522553,-0.0041083704294181895,0.00019881959984068535,-0.0005984477334616122,-0.0004672051920566049,0.0014304211916176817,-0.0015677715500590054,-0.002697325347575363,-0.00041383779076746617,-0.002876744930892871,-0.004115136639988452,0.006659983026735178,-0.001478014756310287,-0.007839060193248612,-0.0030725469366280037,-0.007972152832874686,-0.019772022639824336,-0.02202861920907653,-0.0393507381589797,-0.028418795379099485,-0.056920812795667436,-0.07076989653861283,-0.07324053172427593,-0.05077158831079304,-0.07358321618890135,-0.03819656719068222,-0.055724457178568776,-0.027246603792376766,-0.0351564705703034,-0.01658220143553,-0.0013456241588886086,-0.01812818023732077,-0.002765036142769346,-0.004113659201251679,-0.0013028326246292989,-0.0020791062416029523,0.00022793941530410082,-7.759928650873013e-05,0.0035764608436456118,-0.0009727937109393905,-0.0024451477662942108,-0.003457039809497631,0.00033548078639016174,-0.0026622902611931998,0.004688965459895347,0.007970154975575218,-0.010720374531801706,-0.01828414878002037,0.009532703072152093,0.03717258705992548,-0.010591904025323992,-0.020564023444287424,0.003723145630069028,-0.08604491967745104,-0.057747063430796546,-0.05847745480042961,-0.011725525414798842,-0.11812852476041295,-0.05722195146682594,0.016017407699500646,-0.02986192771195289,-0.036374993396156706,-0.0541111853450447,-0.04490206268230777,0.020992982192635467,-0.008488875332357022,-0.03638527449167617,0.005443508531557744,0.008154737304134166,0.0022998641190032933,-0.0009759030615041772,-0.004191859536228712,0.0001962961178889461,-0.0002712471714879613,0.0005421035151439824,0.0027454330824371784,-0.0002907158643419015,-0.0026462094936206,-0.0008634561510750816,-0.0019223973249746329,-0.0035359900049289567,0.013399474557171791,0.0011689907939401967,-0.014399367580621375,-0.00011169238835139449,0.00012632865519297278,-0.0178479747802243,-0.011560774600583884,-0.04943794041545513,-0.008693003937206597,-0.051054653673823815,-0.06194166211373739,-0.06269764990011216,-0.03376170422051422,-0.06857062925482256,-0.008331225930796323,-0.047648453775916366,-0.016066730920096448,-0.03552390672688106,-0.009107312397294126,0.011109198270843716,-0.022916007044769968,-0.0024023740951215236,-0.003741714983591393,-0.0008840443431166365,-0.003255851391226791,0.00042809307125205915,-1.4272502873941085e-05,0.0009636252752419293,0.0028334341972160617,0.00044957753113056016,-0.00207933119725247,-0.000931906136257728,-0.0010829499616774472,-0.002590996586075922,0.014307159571781565,0.0023141441098226906,-0.015005800260972584,0.001240620604418068,0.0038875591404438584,-0.013991321696753083,-0.005057460499655503,-0.04625686894959008,0.0014464406654927516,-0.04113601131168384,-0.048799665909125094,-0.048431062882651386,-0.02005993989320398,-0.05553772184256236,0.006697960810903739,-0.03727992910070601,-0.008783776516659451,-0.03038838926671561,-0.005022012703994459,0.014801063619411277,-0.02148975472355411,-0.002037420243908984,-0.003053801806570945,-0.0005944326856245989,-0.00326853801385833,0.0004479068735867343,-0.0017982145037580663,-0.0017145572330372766,0.0005545277484856231,0.0026654344228024033,-0.004439339825691854,-0.00011141026147704387,0.0003819625880564484,-0.0034892713015186737,-0.0019014521697992936,-0.001780155332763969,0.0012245891594608817,0.003535901016109482,-0.007230029987587482,0.003998807458524608,0.008463774702920602,-0.0031949984445421137,-0.018955649408390125,-0.00026451303425351975,0.02208506901694284,-0.004301066539600753,-0.004580941738815319,-0.09258787253412204,-0.04195793317873421,-0.018718479068793047,0.008889857899496112,-0.011333243725981055,-0.02715269323147817,0.0022480312975585778,-0.024881520223921986,-0.024103824717512726,-0.014139933137318992,-0.0029953085337881924,-0.0003934655369504681,-0.0022500716829791157,0.000149340237998354,-0.0018748655192845304,-0.0015136000514001113,0.0005867681057980698,0.0025937198400354596,-0.004457050288558848,-6.0564981764854687e-05,0.0004977026851810088,-0.0034806082483405817,-0.00254246320003974,-0.002124400216247678,0.0016327116362227464,0.0038496833437229954,-0.007758448958896495,0.003229225289180263,0.007170861578928831,-0.004526698765828711,-0.021936967264390515,-0.0035022900831619625,0.01746867644885779,-0.010230652730084423,-0.012635661340301571,-0.10279402987799893,-0.053472067773947925,-0.028824948740017425,-0.0019322639253291428,-0.019050443842458593,-0.03293775954854724,-0.0025403509201903985,-0.027388929059043107,-0.025046476383573393,-0.01463173347899973,-0.0036159092403765863,-0.0005500815737377438,-0.0024305947363471954,0.00013932628202936612,0.0013938686045694509,0.0002673065902991916,-0.0018907686717543348,-0.0009583810141011916,0.0006043489902587849,0.0022314210969756132,-0.00413244827158805,5.6636362828252324e-05,0.0007104374284066258,-0.0031833271860644808,-0.003768290967637723,-0.0027403026202191005,0.0024503668162089384,0.004328803481112991,-0.00848063619710177,0.0012821273427184668,0.0004436157674319826,-0.003672220387209096,-0.02833712939466983,-0.00031561545985941313,0.0008528090478560753,-0.005035296840599716,-0.002367619541799049,-0.009973628837753093,-0.008364389100055977,-0.0018486512233538096,0.00415052957066839,-0.03086276434208397,-0.065214096533237,-0.027651135681697806,-0.03664810417444208,-0.0985197771607687,-0.024155734805912557,-0.07384299980818196,-0.0830633048846054,-0.11698020023459706,-0.032154671676013095,-0.08036048313625767,-0.11226679138434634,-0.056822201375686665,-0.05899934960431984,-0.0032271069530375503,-0.03292896170495217,-0.055209081779159376,-0.007063160298385461,0.03172839555673483,-0.007371923308615754,-0.009153890193443572,-0.0022329108668817186,-0.029986769502797755,0.004425279755343169,-0.00018406638482541967,-0.039038218742599044,-0.03284264912399251,-0.04778181806738362,-0.014862431971861417,-0.12857866214976205,-0.034540902528640643,-0.024905847902060522,-0.028171899269979397,-0.011336509891960242,0.0007111893601875567,-0.01617276080910892,-0.0053473282436105095,-0.0009733767916709507,-0.08372590281055167,-0.002992512886029193,0.00011607903537116598,0.005580524619797627,0.0040076024184949426,-0.007344189871821244,0.0005099734995537904,-0.0035536068779531893,9.243082540094876e-05,-0.0009446843933636133,0.00020827183853234583,-0.005987018019796505,-0.003473492875023666,-0.011000627418032505,-0.008253154719311925,-0.004780707530826939,0.0007756853248062761,-0.03546906943478723,-0.07096037611128318,-0.03629085433095393,-0.049834202974426256,-0.11983375822214236,-0.050272228985201645,-0.10487663655702299,-0.11606126720191628,-0.1469395622148744,-0.06760374465381165,-0.11224446293006075,-0.13453934591726022,-0.07701293962151455,-0.0809416928913039,-0.016768862009363,-0.008604428748392528,-0.03543499181472598,-0.01064754825304417,0.03040611223591646,-0.007806849575304818,-0.009361936710854413,-0.002200780978605101,0.0006396123738254846,0.004464519463265152,-0.00018057669165154528,-0.0003369911142667118,9.606757257799516e-05,0.0001572799287620249,0.00023891479127848155,-0.0007062305207049532,0.0001059627103868361,0.0004472835247293692,-0.0007479038803328904,-0.003135188787899213,-0.001981895915937503,0.0023624484185695528,0.0025153682233416456,-0.0053343811936043,-0.0038210671080534772,-0.0053411600090607515,-0.011861528975230084,-0.036704049629975005,-0.038473348057322346,-0.04774783616008473,-0.08532653031000105,-0.1336557888173614,-0.24715188230914362,-0.27657953859354295,-0.22442904709705208,-0.2358617153566271,-0.17960065323958208,-0.14884187876761257,-0.10383914863856403,-0.07931953734053819,-0.040823786549796647,-0.027003452912162468,-0.015763079226165346,-0.004589961941868176,-0.006487389458128209,-0.00016225869628577947,-0.0008392959479018046,-0.0022455613882741013,-0.002805285778675239,-0.002895694655267024,-6.626032593548838e-05,0.0010393101938847408,-0.0018153253427161799,-0.0008598070668527101,-0.01642193120765071,-0.005998587226153641,0.016370324244105457,-0.005807403386030553,-0.01627341522490201,0.0005862840249278966,-0.016833645337238384,0.03381552016757011,-0.036046109765060605,0.007235160599989748,0.00372810714989679,-0.0003250757065336947,-0.02489554445680412,0.01226929394347827,-0.05676510841507097,0.0024218509957229196,-0.015403992907214056,0.013426249643518007,-0.00891383280310493,-0.02718701016913006,0.01696922904456795,0.0009136724838661568,0.0007836240555741215,-0.0003886976278223336,0.0032922917228460926,-0.0005127600716501113],"strip":[176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175],"time":[788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,814,790,902,903,904,905,906,907,908,909,910,911,912,913,914,915,788,789,918,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,922,925,816,817,818,819,820,926,822,823,927,815,928,929,923,930,921,931,919,821,932,933,934,924,935,936,920,916,917,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247]},"selected":{"id":"06913b51-e652-4e8d-9a70-86715c3e8b23","type":"Selection"},"selection_policy":{"id":"e86a58c8-5c0e-44bf-8504-80b654b5c779","type":"UnionRenderers"}},"id":"d8bb520f-ff4e-46c9-ad5f-f418cda07431","type":"ColumnDataSource"},{"attributes":{},"id":"06913b51-e652-4e8d-9a70-86715c3e8b23","type":"Selection"},{"attributes":{},"id":"4796ac16-e2f2-42c3-b450-d679497e9db4","type":"ResetTool"},{"attributes":{"data_source":{"id":"d8bb520f-ff4e-46c9-ad5f-f418cda07431","type":"ColumnDataSource"},"glyph":{"id":"5b197793-a760-4e5d-ad98-aa6830bdc25b","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27337661-d844-4093-8a50-c2d7aa307a20","type":"Rect"},"selection_glyph":null,"view":{"id":"98d3899d-4b91-4fcd-b69b-8f1f3ecf638c","type":"CDSView"}},"id":"bde8e16e-20ba-47b2-8d6d-eeb377ba07e9","type":"GlyphRenderer"},{"attributes":{"background_fill_color":{"value":"#f8f6f6"},"below":[{"id":"27aaace7-3a78-4da0-b82b-9505ea6d0f29","type":"LinearAxis"}],"left":[{"id":"06a30991-b5b1-467d-b220-4ba1687a5b68","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"27aaace7-3a78-4da0-b82b-9505ea6d0f29","type":"LinearAxis"},{"id":"1fac9202-cb41-42c1-8f64-803b14d82078","type":"Grid"},{"id":"06a30991-b5b1-467d-b220-4ba1687a5b68","type":"LinearAxis"},{"id":"ede0839d-296e-4a96-a297-f152dff6040d","type":"Grid"},{"id":"9eb90e71-b574-4828-b655-78bd285e8f97","type":"BoxAnnotation"},{"id":"bde8e16e-20ba-47b2-8d6d-eeb377ba07e9","type":"GlyphRenderer"}],"title":{"id":"fea9f17b-59f6-4d93-a1c4-f7c443ab9c8a","type":"Title"},"toolbar":{"id":"6ca6009c-a2f3-4ef4-8afb-6d4037cc0c9f","type":"Toolbar"},"x_range":{"id":"d034dc84-74c9-4d00-b75b-0b9014e13ec4","type":"DataRange1d"},"x_scale":{"id":"4f8dedce-51e6-4e63-a20d-724d86d3b5e2","type":"LinearScale"},"y_range":{"id":"95844736-0e72-441e-a4b9-bdd9d0955d21","type":"DataRange1d"},"y_scale":{"id":"5bb0d156-a410-4d95-b038-f941e661413f","type":"LinearScale"}},"id":"c696c479-ec81-4eee-b3d7-d1bd47736c9c","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"x-strip charge"},"id":"fea9f17b-59f6-4d93-a1c4-f7c443ab9c8a","type":"Title"},{"attributes":{"axis_label":"Time (*25ps)","axis_line_color":{"value":null},"formatter":{"id":"fab9fa78-67bd-4275-826d-1209f46acb9a","type":"BasicTickFormatter"},"major_tick_line_color":{"value":null},"plot":{"id":"c696c479-ec81-4eee-b3d7-d1bd47736c9c","subtype":"Figure","type":"Plot"},"ticker":{"id":"dafc9900-a2fa-4e58-848c-72a00766ef02","type":"BasicTicker"}},"id":"06a30991-b5b1-467d-b220-4ba1687a5b68","type":"LinearAxis"},{"attributes":{},"id":"8216523a-76ca-455b-b5a8-2ba359261669","type":"BasicTicker"},{"attributes":{"source":{"id":"d8bb520f-ff4e-46c9-ad5f-f418cda07431","type":"ColumnDataSource"}},"id":"98d3899d-4b91-4fcd-b69b-8f1f3ecf638c","type":"CDSView"},{"attributes":{},"id":"85db8317-4f3a-4fcb-aba4-f08013a19c6b","type":"BasicTickFormatter"},{"attributes":{},"id":"fab9fa78-67bd-4275-826d-1209f46acb9a","type":"BasicTickFormatter"},{"attributes":{"high":0.8889485647811273,"low":-0.8889485647811273,"palette":["#247ffe","#2980fe","#2e81fe","#3282fe","#3683fe","#3a83fe","#3d84fe","#4085fe","#4486fe","#4787fe","#4988fe","#4c89fe","#4f8afe","#518afe","#548bfe","#568cfe","#598dfe","#5b8efe","#5d8ffe","#5f90fe","#6291fe","#6491fe","#6692fe","#6893fe","#6a94fe","#6c95fe","#6e96fe","#7097fe","#7198fe","#7399fe","#759afe","#779afe","#799bfe","#7a9cfe","#7c9dfe","#7e9efe","#809ffe","#81a0fe","#83a1fe","#84a2fe","#86a3fe","#88a4fe","#89a4fe","#8ba5fe","#8ca6fd","#8ea7fd","#90a8fd","#91a9fd","#93aafd","#94abfd","#96acfd","#97adfd","#99aefd","#9aaffd","#9bb0fd","#9db1fd","#9eb2fd","#a0b2fd","#a1b3fd","#a3b4fd","#a4b5fd","#a5b6fd","#a7b7fd","#a8b8fd","#aab9fd","#abbafd","#acbbfd","#aebcfd","#afbdfd","#b0befd","#b2bffd","#b3c0fd","#b4c1fd","#b6c2fc","#b7c3fc","#b8c4fc","#bac5fc","#bbc6fc","#bcc7fc","#bdc7fc","#bfc8fc","#c0c9fc","#c1cafc","#c3cbfc","#c4ccfc","#c5cdfc","#c6cefc","#c8cffc","#c9d0fc","#cad1fc","#cbd2fc","#cdd3fc","#ced4fb","#cfd5fb","#d0d6fb","#d1d7fb","#d3d8fb","#d4d9fb","#d5dafb","#d6dbfb","#d7dcfb","#d9ddfb","#dadefb","#dbdffb","#dce0fb","#dde1fb","#dfe2fb","#e0e3fa","#e1e4fa","#e2e5fa","#e3e6fa","#e5e7fa","#e6e8fa","#e7e9fa","#e8eafa","#e9ebfa","#eaecfa","#ecedfa","#edeefa","#eeeffa","#eff0f9","#f0f1f9","#f1f2f9","#f3f3f9","#f4f4f9","#f5f5f9","#f6f6f8","#f7f6f7","#f8f6f6","#f9f5f5","#f9f4f3","#faf3f2","#faf2f0","#faf1ee","#faefed","#fbeeeb","#fbede9","#fbece8","#fbeae6","#fbe9e5","#fce8e3","#fce7e1","#fce5e0","#fce4de","#fce3dc","#fce1db","#fce0d9","#fcdfd8","#fdded6","#fddcd4","#fddbd3","#fddad1","#fdd9d0","#fdd7ce","#fdd6cc","#fdd5cb","#fdd4c9","#fdd2c8","#fdd1c6","#fdd0c5","#fdcfc3","#fdcdc1","#fdccc0","#fdcbbe","#fdcabd","#fdc8bb","#fdc7ba","#fdc6b8","#fdc4b6","#fdc3b5","#fdc2b3","#fdc1b2","#fdbfb0","#fdbeaf","#fdbdad","#fdbcac","#fdbaaa","#fdb9a8","#fdb8a7","#fcb7a5","#fcb5a4","#fcb4a2","#fcb3a1","#fcb19f","#fcb09e","#fcaf9c","#fcae9b","#fbac99","#fbab98","#fbaa96","#fba995","#fba793","#fba692","#faa590","#faa38f","#faa28d","#faa18c","#faa08a","#f99e89","#f99d87","#f99c86","#f99a84","#f99983","#f89881","#f89780","#f8957e","#f8947d","#f7937b","#f7917a","#f79078","#f78f77","#f68d75","#f68c74","#f68b72","#f58a71","#f5886f","#f5876e","#f5866c","#f4846b","#f4836a","#f48268","#f38067","#f37f65","#f37e64","#f27c62","#f27b61","#f27a5f","#f1785e","#f1775d","#f1765b","#f0745a","#f07358","#ef7157","#ef7055","#ef6f54","#ee6d52","#ee6c51","#ee6a50","#ed694e","#ed684d","#ec664b","#ec654a","#ec6349","#eb6247","#eb6046","#ea5f44","#ea5e43","#e95c41","#e95b40","#e9593f","#e8583d","#e8563c","#e7553a","#e75339","#e65138","#e65036"]},"id":"f3abc9ce-c0b7-40f2-950a-8a97daa7c47c","type":"LinearColorMapper"},{"attributes":{},"id":"4f8dedce-51e6-4e63-a20d-724d86d3b5e2","type":"LinearScale"}],"root_ids":["c696c479-ec81-4eee-b3d7-d1bd47736c9c"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('ee619c6f-0c2f-469a-91a0-7a5b9e41b29b').textContent;
                  var render_items = [{"docid":"b879b90c-2f7d-42c6-b540-ae8b8a37053f","roots":{"c696c479-ec81-4eee-b3d7-d1bd47736c9c":"b3176a1f-1ff6-475c-9db1-9a7fccbb1ba2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>